<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con #imageSlider img {
            height: 100%;
            width: 100%;
            transition: all ease 1s;
            
        }
        .con #imageSlider img:active{
    scale: 1.4;
        }
        

        .rating-container {
            display: grid;
            grid-template-columns: 30px 30px 30px 30px 30px;
            grid-template-rows: 30px 30px 30px 30px 30px;

        }

        .star {
            user-select: none;
            cursor: pointer;
            color: rgb(194, 191, 191);
            font-size: 30px;
            transition: all ease 1s;
        }
        .star:hover
        {
            scale: 1.5;

        }

        form {
            margin-top: 20px;
        }

        .left {
            position: relative;
            top: 11rem;
            border: none;
            color: transparent;
            background: transparent;
            height: 30px;
            font-size: 20px;
            transition: all ease 1s;
        }

        .right {
            position: relative;
            left: 11.7rem;
            top: 11rem;
            border: none;
            color: transparent;
            background: transparent;
            height: 30px;
            font-size: 20px;
            transition: all ease 1s;
        }

        .left:hover {
            scale: 1;
            background-color: gray;

            color: black;
        }

        .right:hover {
            scale: 1;
            background-color: gray;
            color: black;
        }

        #imageSlider{
            border: 2px solid gray;
            width: 260px;
        }
   

    </style>
</head>

<body>
    <div class="con">
        <button onclick="left()" class="left">&lt;&lt;</button>
        <button onclick="right()" class="right">&gt;&gt;</button>
        <div id="imageSlider">
            <img src="./iphone/iphone1.png" alt="iphone">
        </div>



        <div class="rev">

            <div class="ratin-showing">
                <h1>Rating: <span class="no">0</span> </h1>
            </div>
            <div class="rating-container">
                <div class="star" onclick="colorChange(0)">&#9733;</div>
                <div class="star" onclick="colorChange(1)">&#9733;</div>
                <div class="star" onclick="colorChange(2)">&#9733;</div>
                <div class="star" onclick="colorChange(3)">&#9733;</div>
                <div class="star" onclick="colorChange(4)">&#9733;</div>

                <form action="">
                    <textarea name="gettxt" id="gettxt" cols="30" rows="3"></textarea><br>
                    <input type="submit">
                </form>
            </div>





        </div>
    </div>



    <script>
        let star = document.getElementsByClassName("star")
        let no = document.getElementsByClassName("no")
        let increse = 0
        let inc = 0
        let validate_index = []
        validate_index[0] = -1
        let last = 0
        function colorChange(val) {

            if (validate_index.includes(val) == true) {

                if (increse == 1)
                    val = -1

                for (let end = 4; end > val; end--) {
                    star[end].style = "color:rgb(194, 191, 191);"

                    if (validate_index.includes(end) == true) {
                        increse--
                        inc--
                        if (increse < 0) {
                            increse = 0
                            inc = 0
                        }
                        no[0].innerHTML = increse
                        let search_val = validate_index.indexOf(end)
                        validate_index.splice(search_val, 1)
                    }
                }
            }
            else {

                increse = 0
                inc = 0
                for (let st = 0; st <= val; st++) {
                    star[st].style = "color:rgb(246, 206, 6);"
                    increse++
                    if (validate_index.length < 5) {
                        validate_index[inc] = st
                        inc++
                    }
                }
                no[0].innerHTML = increse
            }
        }



        let flag = false
        let getImage = document.getElementById("imageSlider")
        let i = 1
        function right() {

            flag = true
            i++
            if (i >= 8)
                i = 1
            getImage.innerHTML = "<img src=./iphone/iphone" + i + ".png >"
           

        }

        function left() {

            if (flag == true) {
                i--
            }
            else {
                i = 7
                flag = true
            }
            if (i <= 0)
                i = 7
            getImage.innerHTML = "<img src=./iphone/iphone" + i + ".png>"


        }

    </script>
</body>

</html>